# CrowdsourcingApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dhchoi/crowdsourcingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhchoi/crowdsourcingapp/: Constants.java  CustomListView.java  FetchAddressResultReceiver.java  GeofenceLocation.java  HttpClientAsyncTask.java  HttpClientCallable.java  LocationAgent.java  LocationListAdapter.java  NotificationHelper.java  PermissionUtils.java  SimpleGeofence.java  SimpleGeofenceManager.java  SimpleGeofenceStore.java
app/src/main/java/com/dhchoi/crowdsourcingapp/activities/: AnswerQuestionActivity.java  AvailableTasksActivity.java  BaseGoogleApiActivity.java  CheckLocationActivity.java  CheckLoginActivity.java  CurrentLocationActivity.java  LoginActivity.java  MainActivity.java  ManageLocationsActivity.java  ResponseInfoActivity.java  SplashActivity.java  SplashScreen.java  TaskCompleteActivity.java  TaskCompletionActivity.java  TaskCreateActivity.java  TaskInfoActivity.java  TaskManagementActivity.java
app/src/main/java/com/dhchoi/crowdsourcingapp/crowdactivity/: CrowdActivityItem.java  CrowdActivityListViewAdapter.java
app/src/main/java/com/dhchoi/crowdsourcingapp/fragments/: CrowdActivityFragment.java  TaskAvailableFragment.java  TaskAvailableListFragment.java  TaskAvailableMapFragment.java  UserInfoFragment.java
app/src/main/java/com/dhchoi/crowdsourcingapp/services/: AlarmReceiver.java  BackgroundLocationService.java  FetchAddressIntentService.java  GcmInstanceIDListenerService.java  GcmMessageListenerService.java  GcmRegistrationIntentService.java  GeofenceIntentService.java  GeofenceService.java  GeofenceTransitionsIntentService.java  LocationAgent.java  RegisterUserIntentService.java  SyncTasksIntentService.java
app/src/main/java/com/dhchoi/crowdsourcingapp/simplegeofence/: SimpleGeofence.java  SimpleGeofenceManager.java
app/src/main/java/com/dhchoi/crowdsourcingapp/task/: Task.java  TaskAction.java  TaskManager.java  TaskResponse.java
app/src/main/java/com/dhchoi/crowdsourcingapp/user/: UserManager.java
app/src/main/java/com/dhchoi/crowdsourcingapp/views/: CustomListView.java  CustomSwipeRefreshLayout.java
app/src/main/res/layout/: activity_answer_question.xml  activity_available_tasks.xml  activity_check_location.xml  activity_current_location.xml  activity_login.xml  activity_main.xml  activity_manage_locations.xml  activity_resp_info.xml  activity_splash.xml  activity_task_complete.xml  activity_task_completion.xml  activity_task_create.xml  activity_task_info.xml  activity_task_management.xml  app_bar_main.xml  content_answer_question.xml  content_available_tasks.xml  content_check_location.xml  content_main.xml  content_manage_locations.xml  content_task_completion.xml  content_task_management.xml  dialog_task_info.xml  fragment_crowd_activity.xml  fragment_task_available.xml  fragment_task_available_list.xml  fragment_user_info.xml  listitem_crowd_activity.xml  listitem_dialog_task_response.xml  listitem_task_available.xml  listitem_task_completed.xml  listitem_task_created.xml  location_line.xml  nav_header_main.xml  task_action_text.xml  task_action_text_complete.xml  task_action_text_create.xml  task_list_line.xml  task_response_text.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dhchoi/crowdsourcingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
public/: GeofenceApp.apk  crowdsourcingapp-v0.2.0.apk
