<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_manage_tasks" android:icon="@android:drawable/ic_menu_manage"
            android:title="Manage Tasks" />
        <item android:id="@+id/nav_check_location" android:icon="@android:drawable/ic_menu_mylocation"
            android:title="Check Current Location" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>