<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">
    <!--<item-->
        <!--android:id="@+id/action_check_current_location"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="Check Current Location"-->
        <!--app:showAsAction="never" />-->
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="200"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never" />-->
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="300"
        android:title="Logout"
        android:icon="@drawable/ic_exit_to_app_white"
        app:showAsAction="ifRoom" />
</menu>
