<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.UserInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#55000000"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:text="user.email@domain.com"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <com.dhchoi.crowdsourcingapp.views.CustomSwipeRefreshLayout
            android:id="@+id/user_info_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Most outside container-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#22000000"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/available_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0.00"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#333333"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/available_balance_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available Balance"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#333333"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/num_created_tasks_title_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/num_created_tasks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#777777"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/num_created_tasks_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tasks Created"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#777777"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/num_completed_tasks_title_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#22000000"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/num_completed_tasks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#777777"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/num_completed_tasks_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tasks Completed"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#777777"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/created_tasks_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/created_tasks_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="No tasks were created yet." />

                    <ListView
                        android:id="@+id/list_created_tasks"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:divider="#ddd"
                        android:dividerHeight="1dp"
                        android:drawSelectorOnTop="true"
                        tools:listitem="@layout/listitem_task_created" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/completed_tasks_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/completed_tasks_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="No tasks were completed yet." />

                    <ListView
                        android:id="@+id/list_completed_tasks"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:divider="#ddd"
                        android:dividerHeight="1dp"
                        android:drawSelectorOnTop="true"
                        tools:listitem="@layout/listitem_task_completed" />

                </LinearLayout>

            </LinearLayout>

        </com.dhchoi.crowdsourcingapp.views.CustomSwipeRefreshLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:src="@android:drawable/ic_input_add"
        android:tint="#ffffff"
        app:elevation="4dp" />

</android.support.design.widget.CoordinatorLayout>
